username BKNJ-NetAdmin privilege 15 
enable secret NetAdmin123@BKNJ

---------------------------------------------------


enable
configure terminal

hostname bknj-site01-dgw2

line vty 0 4
logging synchronous
exit

interface loopback0
ip address 172.16.0.2 255.255.255.252
no shutdown
exit

interface gigabitethernet1/1/4
no switchport
ip add 192.168.11.2 255.255.255.252
no shutdown
ip routing

interface loopback0
ip address 172.16.0.2 255.255.255.252
no shutdown
exit 

spanning-tree portfast bpduguard enable
spanning-tree mode rapid-pvst
spanning tree vlan 1-4094 priority 8192

vlan 3
name Net_Management
exit

vlan 10
name BKNJ_Guests
exit

vlan 20
name BKNJ_Devices
exit

vlan 30
name BKNJ_Security
exit

vlan 60
name BKNJ_employees
exit

vlan 100
name BKNJ_infra

interface vlan3
description Net_Management
ip add 172.16.1.7 255.255.255.224
standby version 2
standby 3 ip 172.16.3.1
standby 3 priority 100
standby preempt
no shutdown
exit

interface vlan10
description BKNJ_Devices
ip add 172.16.1.23 255.255.255.240
ip helper-address 172.16.3.12
standby version 2
standby 10 ip 172.16.10.1
standby 10 priority 100
standby preempt
no shutdown
exit

interface vlan20
description BKNJ_Guests
ip add 172.16.1.56 255.255.255.224
ip helper-address 172.16.3.12
standby version 2
standby 20 ip 172.16.20.1
standby 20 priority 100
standby preempt
no shutdown
exit

interface vlan30
description BKNJ_Security
ip add 172.16.1.89 255.255.255.224
ip helper-address 172.16.3.12
standby version 2
standby 30 ip 172.16.30.1
standby 30 priority 100
standby preempt
no shutdown
exit

interface vlan60
description BKNJ_employees
ip add 172.16.1.122 255.255.255.224
ip helper-address 172.16.3.12
standby version 2
standby 60 ip 172.16.60.1
standby 60 priority 100
standby preempt
no shutdown
exit

interface vlan100
description BKNJ_infra
ip add 172.16.1.155 255.255.255.248
ip helper-address 172.16.3.12
standby version 2
standby 100 ip 172.16.100.1
standby 100 priority 100
standby preempt
no shutdown
exit

interface range gigabitethernet1/1/2-3
switport mode trunk
switchport trunk allowed vlan all
channel-group 11 mode active
exit

interface port-channel11
description # to Primary Dist #
exit

interface range gigabitethernet1/0/20-24
switport mode trunk
switchport trunk allowed vlan all
exit

interface range gigabitethernet1/0/1-6
switchport mode access
switchport access vlan 20
spanning-tree portfast
exit

interface range gigabitethernet1/0/7-12
switchport mode access
switchport access vlan 30
spanning-tree portfast
exit

interface range gigabitethernet1/0/13-18
switchport mode access
switchport access vlan 60
spanning-tree portfast
exit

interface range gigabitethernet1/0/19
switchport mode access
switchport access vlan 3
spanning-tree portfast
exit

ip route 0.0.0.0 0.0.0.0 192.168.11.3


End

Write


