

enable
configure terminal

hostname bknj-co-wgw1
ip domain name bknj.com
ip name-server 172.16.100.4
logging console 
logging buffered 8192
logging host 172.16.100.4
logging host 172.16.100.5
logging on
logging trap debbuging
logging userinfo

lldp run


ntp authenticate
ntp authentication-key 1 md5 NetAdmin123@BKNJ
ntp trusted-key 1
ntp server 172.16.100.5 key 1
ntp update-calendar


username BKNJ-NetAdmin privilege 15 
enable secret NetAdmin123@BKNJ

ip ftp username BKNJ-NetAdmin
ip ftp password 7 NetAdmin123@BKNJ

ip ssh authentication-retries 5
ip ssh version 2 
crypto key generate rsa general-keys modulus 2048

line console 0
logging synchronous
login local
exit

line vty 0 4
logging synchronous
login local
exit

lldp run

interface loopback0
ip address 172.16.0.3 255.255.255.252
no shutdown
exit

interface gigabitethernet0/0/2
ip address 192.168.11.1 255.255.255.252
no shutdown
exit



